# Track_Test_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/track_test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/track_test_app/: GoogleService.java  GpsTracker.java  MainActivity.java  Model_Location.java  TinyDB.java  Tracking.java
app/src/main/res/drawable/: invisible_svg.xml  logo_svg.xml  raduis_all_with_strok.xml  raduis_all_with_strok_hard.xml  visibility_svg.xml
app/src/main/res/layout/: activity_main.xml  activity_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/track_test_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
